<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SNGtQG2PEeWGi5jN4fE-Kg" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SNyCsG2PEeWGi5jN4fE-Kg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SN0e8G2PEeWGi5jN4fE-Kg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_SN2UIG2PEeWGi5jN4fE-Kg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_SN4JUG2PEeWGi5jN4fE-Kg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_SN4wYG2PEeWGi5jN4fE-Kg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SN4JUW2PEeWGi5jN4fE-Kg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SN4JUm2PEeWGi5jN4fE-Kg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_SN4JU22PEeWGi5jN4fE-Kg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SN4JVG2PEeWGi5jN4fE-Kg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_SNgV4W2PEeWGi5jN4fE-Kg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SN5XcG2PEeWGi5jN4fE-Kg" x="68" y="68" width="111" height="61"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SN2UIW2PEeWGi5jN4fE-Kg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SN2UIm2PEeWGi5jN4fE-Kg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SN2UI22PEeWGi5jN4fE-Kg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SNyCsW2PEeWGi5jN4fE-Kg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SNyCsm2PEeWGi5jN4fE-Kg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_SNyCs22PEeWGi5jN4fE-Kg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SNyCtG2PEeWGi5jN4fE-Kg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_SNXzAW2PEeWGi5jN4fE-Kg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SN27MG2PEeWGi5jN4fE-Kg" x="16" y="16" width="1500" height="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_niTOkG2iEeW6zpQBljhuSQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_niUcsG2iEeW6zpQBljhuSQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_niVDwG2iEeW6zpQBljhuSQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tW3OMG2iEeW6zpQBljhuSQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_tW31QG2iEeW6zpQBljhuSQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tW3OMW2iEeW6zpQBljhuSQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tW3OMm2iEeW6zpQBljhuSQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_tW3OM22iEeW6zpQBljhuSQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tW3ONG2iEeW6zpQBljhuSQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_tW0x8W2iEeW6zpQBljhuSQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tW3ONW2iEeW6zpQBljhuSQ" x="304" y="52" width="147" height="69"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RcEh0G2jEeW6zpQBljhuSQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_RcFI422jEeW6zpQBljhuSQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RcEh0W2jEeW6zpQBljhuSQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RcEh0m2jEeW6zpQBljhuSQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_RcFI4G2jEeW6zpQBljhuSQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RcFI4W2jEeW6zpQBljhuSQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_RcCsoW2jEeW6zpQBljhuSQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RcFI4m2jEeW6zpQBljhuSQ" x="82" y="52" height="59"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_U3yawG2jEeW6zpQBljhuSQ" type="2001">
        <children xmi:type="notation:Node" xmi:id="_U3zB0G2jEeW6zpQBljhuSQ" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_U3yawW2jEeW6zpQBljhuSQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_U3yawm2jEeW6zpQBljhuSQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_U3yaw22jEeW6zpQBljhuSQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_U3yaxG2jEeW6zpQBljhuSQ" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_U3vXcW2jEeW6zpQBljhuSQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U3yaxW2jEeW6zpQBljhuSQ" x="642" y="58"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Yu6dUG2jEeW6zpQBljhuSQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Yu6dVm2jEeW6zpQBljhuSQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Yu6dUW2jEeW6zpQBljhuSQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yu6dUm2jEeW6zpQBljhuSQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Yu6dU22jEeW6zpQBljhuSQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Yu6dVG2jEeW6zpQBljhuSQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Yu3aAW2jEeW6zpQBljhuSQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yu7EYG2jEeW6zpQBljhuSQ" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WVWSAW2wEeW6zpQBljhuSQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_WVWSAm2wEeW6zpQBljhuSQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WVWSA22wEeW6zpQBljhuSQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WVWSBG2wEeW6zpQBljhuSQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WVWSBW2wEeW6zpQBljhuSQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WVWSBm2wEeW6zpQBljhuSQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_WVXgIG2wEeW6zpQBljhuSQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WVWSB22wEeW6zpQBljhuSQ" x="328" y="142"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RccVQG2jEeW6zpQBljhuSQ" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Rcc8UG2jEeW6zpQBljhuSQ" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_RccVQW2jEeW6zpQBljhuSQ" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_RccVQm2jEeW6zpQBljhuSQ"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_RccVQ22jEeW6zpQBljhuSQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_RccVRG2jEeW6zpQBljhuSQ" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_RcW1sW2jEeW6zpQBljhuSQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RcdjYG2jEeW6zpQBljhuSQ" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_niVq0G2iEeW6zpQBljhuSQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_niVq0W2iEeW6zpQBljhuSQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_niVq0m2iEeW6zpQBljhuSQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_niTOkW2iEeW6zpQBljhuSQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_niTOkm2iEeW6zpQBljhuSQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_niTOk22iEeW6zpQBljhuSQ" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_niTOlG2iEeW6zpQBljhuSQ" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_niFMIW2iEeW6zpQBljhuSQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_niTOlW2iEeW6zpQBljhuSQ" x="16" y="235" width="1500" height="200"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_SNGtQW2PEeWGi5jN4fE-Kg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_SNGtQm2PEeWGi5jN4fE-Kg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_SNGtQ22PEeWGi5jN4fE-Kg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_SMZiom2PEeWGi5jN4fE-Kg"/>
  <edges xmi:type="notation:Edge" xmi:id="_RcR9MG2jEeW6zpQBljhuSQ" type="3002" source="_SN4JUG2PEeWGi5jN4fE-Kg" target="_RcEh0G2jEeW6zpQBljhuSQ">
    <children xmi:type="notation:Node" xmi:id="_RcSkQG2jEeW6zpQBljhuSQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_RcSkQW2jEeW6zpQBljhuSQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RcSkQm2jEeW6zpQBljhuSQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RcSkQ22jEeW6zpQBljhuSQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RcR9MW2jEeW6zpQBljhuSQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RcR9Mm2jEeW6zpQBljhuSQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RcR9M22jEeW6zpQBljhuSQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_RcL2kW2jEeW6zpQBljhuSQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RcR9NG2jEeW6zpQBljhuSQ" points="[-30, 29, 93, -92]$[-121, 119, 2, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RcjC8G2jEeW6zpQBljhuSQ" type="3003" source="_RccVQG2jEeW6zpQBljhuSQ" target="_RcEh0G2jEeW6zpQBljhuSQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_RcjC8W2jEeW6zpQBljhuSQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RcjC8m2jEeW6zpQBljhuSQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_RcjC822jEeW6zpQBljhuSQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_RcexgG2jEeW6zpQBljhuSQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RcjC9G2jEeW6zpQBljhuSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TeUGYG2jEeW6zpQBljhuSQ" type="3001" source="_RcEh0G2jEeW6zpQBljhuSQ" target="_tW3OMG2iEeW6zpQBljhuSQ">
    <children xmi:type="notation:Node" xmi:id="_TeUtcW2jEeW6zpQBljhuSQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_TeUtcm2jEeW6zpQBljhuSQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TeUtc22jEeW6zpQBljhuSQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TeUtdG2jEeW6zpQBljhuSQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TeUGYW2jEeW6zpQBljhuSQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TeUGYm2jEeW6zpQBljhuSQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_TeUGY22jEeW6zpQBljhuSQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_TeN_wW2jEeW6zpQBljhuSQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TeUtcG2jEeW6zpQBljhuSQ" points="[15, -9, -240, -12]$[184, -10, -71, -13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_U37ksG2jEeW6zpQBljhuSQ" type="3001" source="_tW3OMG2iEeW6zpQBljhuSQ" target="_U3yawG2jEeW6zpQBljhuSQ">
    <children xmi:type="notation:Node" xmi:id="_U38LwG2jEeW6zpQBljhuSQ" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_U38LwW2jEeW6zpQBljhuSQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_U38Lwm2jEeW6zpQBljhuSQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_U38Lw22jEeW6zpQBljhuSQ" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_U37ksW2jEeW6zpQBljhuSQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_U37ksm2jEeW6zpQBljhuSQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_U37ks22jEeW6zpQBljhuSQ" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_U32sMW2jEeW6zpQBljhuSQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U37ktG2jEeW6zpQBljhuSQ" points="[-71, -16, 307, 66]$[-376, -82, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yu_84G2jEeW6zpQBljhuSQ" type="3003" source="_Yu6dUG2jEeW6zpQBljhuSQ" target="_U3yawG2jEeW6zpQBljhuSQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Yu_84W2jEeW6zpQBljhuSQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yu_84m2jEeW6zpQBljhuSQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Yu_8422jEeW6zpQBljhuSQ" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Yu8SgG2jEeW6zpQBljhuSQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yu_85G2jEeW6zpQBljhuSQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YvCZIG2jEeW6zpQBljhuSQ" type="3002" source="_U3yawG2jEeW6zpQBljhuSQ" target="_SN4JUG2PEeWGi5jN4fE-Kg">
    <children xmi:type="notation:Node" xmi:id="_YvDAMG2jEeW6zpQBljhuSQ" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_YvDAMW2jEeW6zpQBljhuSQ" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YvDAMm2jEeW6zpQBljhuSQ" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YvDAM22jEeW6zpQBljhuSQ" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_YvCZIW2jEeW6zpQBljhuSQ" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YvCZIm2jEeW6zpQBljhuSQ" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_YvCZI22jEeW6zpQBljhuSQ" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_Yux6cG2jEeW6zpQBljhuSQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YvCZJG2jEeW6zpQBljhuSQ" points="[-15, -6, 521, 190]$[-489, -167, 47, 29]"/>
  </edges>
</notation:Diagram>
